<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

    </GridLayout>

    <LinearLayout
        android:id="@+id/deletezone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/gridLayout">

        <ImageView
            android:id="@+id/ic_delete"
            android:layout_width="wrap_content"
            android:layout_height="117dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:scaleType="fitCenter"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
            tools:layout_gravity="center_vertical" />
    </LinearLayout>
</RelativeLayout>